<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vicharr</title>
    <meta http-equiv="content-language" content="en-gb" />
    <link rel="shortcut icon" href="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Vicharr is an initiative to make this world atleast 1% better."
    />
    <meta
      name="keywords"
      content="vichar,VICHAR,VICHAAR,VICHAARR,VICHARR,vicharr,vichaar"
    />
    <meta property="og:url" content="https://vicharr.github.io" />
    <meta
      property="og:description"
      content="Vicharr is an initiative to make this world atleast 1% better."
    />
    <meta property="og:site_name" content="Vicharr" />
    <meta property="og:title" content="Vicharr" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <meta
      name="google-site-verification"
      content="wX5cbMH_rWwYVFKGUF844KZflAdWDl0uSsZnLDnOG30"
    />
    <meta name="msvalidate.01" content="2B9B21DB8DAAD5851FB9C4A0B13BFACF" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      * {
        text-align: center;
        font-family: "Balsamiq Sans", sans-serif, verdana;
      }

      #main-div img {
        margin-top: -5%;
        height: 50vh;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #main-div div {
        margin-top: -5%;
        font-size: 4vw;
      }

      #social-icons {
        font-size: 20px;
        margin-top: 5%;
      }

      #social-icons a {
        color: black;
      }

      #social-icons ul {
        margin-left: -30px;
        list-style-type: none;
        display: inline;
      }

      #social-icons ul li {
        display: inline-block;
      }

      #timer-box {
        font-size: 4vw;
      }

      footer {
        bottom: 0;
        position: absolute;
        left: 0;
        right: 0;
      }

      footer a {
        color: black;
      }

      @media (max-width: 350px) {
        #main-div img {
          width: 260px;
          height: auto;
        }
        #main-div div {
          font-size: 12.5px;
        }
        #timer-box {
          font-size: 18.5px;
        }
        footer {
          font-size: 12.5px;
        }
        #social-icons {
          font-size: 12px;
        }
      }

      @media (min-width: 900px) {
        #main-div img {
          width: 380px;
          height: auto;
        }
        #main-div div {
          font-size: 33.5px;
        }
        #timer-box {
          font-size: 36px;
        }
        footer {
          font-size: 24px;
        }
        #social-icons {
          font-size: 24px;
        }
      }
      a,
      #social-icons a {
        transition: all 0.7s;
      }
      a:hover,
      #social-icons a:hover {
        color: gold;
      }
    </style>
  </head>
  <body>
    <div id="main-div">
      <img src="./main.png" alt="" />
      <div>Empowering The World With Logic & Knowledge</div>
    </div>
    <br />
    <br />
    <div id="timer-box">
      <div>Coming Soon</div>
      <div id="time"></div>
    </div>
    <div id="social-icons">
      Join Us Here -
      <ul>
        <li>
          <a href="https://github.com/vicharr" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </li>
        <li>
          <a href="mailto:vichar.sndinc@gmail.com" target="_blank"
            ><i class="fa fa-envelope"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCC7DQlK4PBFZuvYgBLDQWjA"
            target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </li>
        <li>
          <a href="https://instagram.com/vicharr.13" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
    </div>
    <footer>
      © Copyright 2021
      <a target="_blank" href="https://sndincorporation.github.io">SnD Inc.</a>
      All Rights Reserved.
      <br />
      Hosted with
      <a target="_blank" href="https://pages.github.com">Github Pages</a>
    </footer>
    <script>
      var countDownDate = new Date("July 10, 2021 15:37:25").getTime();

      var x = setInterval(function () {
        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("time").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("time").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
